<!-- Enter number of users.
Divide the number of users by 4 (as there are 4 houses)
Spin the wheel.
Check to see what house is selected 
Cue Audio
minus one from the house chosen.
if the house number = 0, remove house from list for choosing.
play until all users have been sorted.


Apply a button "All Witches and Wizards Have been sorted."
 -->

<!DOCTYPE html>
<html>
<head>
<title>House Sorter</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div id="wrapper">

<h4 id="new">How many new students do we have this year?</h4>
<input id="btn1" type="text" />
<button onclick="chooseHouse();" id="thebtn">Enter</button>

<h2 id="wi"></h2>
<iframe id="wheel" src="" width="500" height="500" scrolling="no" frameborder="0"></iframe>
</div>	

<script>
function chooseHouse(){
var val = btn1.value;
var n = ""
var x = "Please enter the number of new students."
var a = "So there is going to be " + (val/4).toFixed() + " new witches and wizards in each house."
var b = "So there is going to be about " + (val/4).toFixed() + " new witches and wizards in each house, give or take."

	if(val == 0 || val == null )
	{
		alert(x)
	} 
	else if(val%4==0)
	{
		if(confirm(a))
		{
			spin();
			 //when OK is pushed, this value needs to be passed into the spinner and divided equally among houses
			 //
		}
	}
	else
	{
	
		
		if(confirm(b))
		{
		spin();
			 //when OK is pushed, this value needs to be passed into the spinner and divided as close to equal as possible.
		}
	}
}


function spin(){
var sp = document.getElementById("wheel").src = "http://wheeldecide.com/e.php?c1=Gryffindor&c2=Hufflepuff&c3=Ravenclaw&c4=Slytherin&c5=Gryffindor&c6=Hufflepuff&c7=Ravenclaw&c8=Slytherin&cols=BA224D,FAFA00,001180,1A7800,BA224D,FAFA00,001180,1A7800&t=Which+House&time=3&tcol=F2F250,000000,DEDD8E,C8CCCC,F2F250,000000,DEDD8E,C8CCCC"

}


</script>
</body>

</html>